<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT STUDENT" />

    <Spinner
        android:id="@+id/spinnerM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Spinner
        android:id="@+id/spinnerM1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Spinner
        android:id="@+id/spinnerM3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:id="@+id/name1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerM3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Marks Here"
        android:inputType="text" />


    <Button
        android:text="ASSIGN MARK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonAssMarks"
        />

    <Button
        android:text="BACK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAssMarks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonBack1"
        />

</LinearLayout>