<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64D3E1"
    android:padding="20dp">


    <Button
        android:id="@+id/buttonReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SUBMIT ASSIGNMENT" />

    <Button
        android:id="@+id/buttonViewMark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="VIEW ASSIGNMENT MARK" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonViewMark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ADMIN" />


</RelativeLayout>
