<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View USERS"
        android:id="@+id/buttonFetchPdf2"/>
    <Button
        android:text="BACK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFetchPdf2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonBack2"
        />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView3"
        android:layout_height="wrap_content">




    </ListView>




</LinearLayout>