<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Assignment"
        android:onClick="assReg"
        android:id="@+id/buttonAssReg"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:onClick="registerNewUser"
        android:id="@+id/create"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View User"
        android:onClick="viewUser"
        android:id="@+id/viewuser"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Assignments"
        android:id="@+id/buttonFetchPdf1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Marks"
        android:onClick="assignMark"
        android:id="@+id/AssMark"
        tools:ignore="OnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Marks"
        android:onClick="viewMark"
        android:id="@+id/ViewMarks"
        tools:ignore="OnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log-Out"
        android:onClick="logout"
        android:id="@+id/logout"
        tools:ignore="OnClick" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_height="wrap_content">




    </ListView>



</LinearLayout>