<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="SELECT ASSIGNMENT ID" />


    <Spinner
        android:id="@+id/spinner22"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView33"

        android:layout_height="wrap_content">
    </Spinner>



    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_below="@+id/spinner22"

        android:layout_height="wrap_content"
        android:text="SELECT COURSE" />


    <Spinner
        android:id="@+id/spinner33"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView44"

        android:layout_height="wrap_content">
    </Spinner>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Your Name" />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />



    </LinearLayout>





    <Button
        android:text="BACK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/back"
        android:onClick="exit"
        />


</LinearLayout>