<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    >


    <EditText
        android:id="@+id/search2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your ID Here"
        android:inputType="text" />


    <TextView
        android:id="@+id/textViewSearch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Marks Is:" />

    <Spinner
        android:id="@+id/spinnerSearch11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/textViewSearch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course:" />

    <Spinner
        android:id="@+id/spinnerSearch22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>


    <Button
        android:text="Search MARK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonSearch1"
        />

    <Button
        android:text="BACK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonBack4"
        />
</LinearLayout>