<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Assignment Registration"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Course Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/points"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Marks"
        android:inputType="text" />

    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/points"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="Due to the date"
        android:inputType="text" />

    <EditText
        android:id="@+id/topic"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Semester No"
        android:inputType="text" />

    <Button
        android:id="@+id/regassign1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Register Assignment" />

    <Button
        android:id="@+id/buttonBack5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regassign1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Back" />

</RelativeLayout>
