<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="chutka.bitman.com.uploadpdfsimplified">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view_assignment_mark1"></activity>
        <activity android:name=".registration" />
        <activity android:name=".display" />
        <activity android:name=".MainActivity2" />
        <activity android:name=".viewAssignmentMark" />
        <activity android:name=".viewuser" />
        <activity android:name=".Login_Activity" />
        <activity android:name=".dashboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".assgn_reg">

        </activity>

        <activity android:name=".MainActivity" />
        <activity android:name=".AssignMarks" />
        <activity android:name=".viewAssignment" />
    </application>

</manifest>